pve-database (1.0-11) unstable; urgency=low

  * Fix proxmox/pve-manager#14 - Incorrect traffic accounting

  * Allow total incoming and outgoing packets to be reset

  * Fix description of API parameters

 -- Henry Spanka - myVirtualserver <henry@myvirtualserver.de>  Sat, 24 Oct 2015 17:26:55 +0200

pve-database (1.0-10) unstable; urgency=low

  * closes #6 - pvemonitord is overwriting tc rules every 10 seconds

 -- Henry Spanka - myVirtualserver <henry@myvirtualserver.de>  Sun, 12 Jul 2015 16:19:58 +0200

pve-database (1.0-9) unstable; urgency=low

  * closes #5 - revert commit "use vmid instead of classid counter"

 -- Henry Spanka - myVirtualserver <henry@myvirtualserver.de>  Sat, 11 Jul 2015 18:20:22 +0200

pve-database (1.0-8) unstable; urgency=low

  * Fix installation error

 -- Henry Spanka - myVirtualserver <henry@myvirtualserver.de>  Sat, 27 Jun 2015 22:19:17 +0200

pve-database (1.0-7) unstable; urgency=low

  * closes #4 - we are removing any other config options other than the allowed ones

  * closed #1 - limiting and accounting network traffic is now seperated into two daemons

  * fixed wrong per second values when CT/VM has been stopped

 -- Henry Spanka - myVirtualserver <henry@myvirtualserver.de>  Thu, 04 Jun 2015 16:41:03 +0200

pve-database (1.0-6) unstable; urgency=low

  * fix cman issue on initial installation of proxmox

  * implement bytes/s average calculated over 5 minutes

  * implement packets accounting

  * change type from integer to number in order to allow limits/speeds less than 1mb/s

  * limit maximum speed of all CTs together on a hostnode

 -- Henry Spanka - myVirtualserver <henry@myvirtualserver.de>  Sun, 05 Apr 2015 14:47:36 +0200

pve-database (1.0-5) unstable; urgency=low

  * moved running check in order to update vm statistics

  * implement vm_dbconf remove function

  * cleanuped code

  * fixed typo thwat would calculate wrong traffic if VM would be stopped and started again

  * fixed installation bug insserv: service pvedaemon has to be enabled to start service pvedatabased

  * removed command loops and suppress error messages 

 -- Henry Spanka - myVirtualserver <henry@myvirtualserver.de>  Sat, 31 Jan 2015 15:04:11 +0100

pve-database (1.0-4) unstable; urgency=low

  * TC now IPv6 ready

 -- Henry Spanka - myVirtualserver <henry@myvirtualserver.de>  Sun, 28 Dec 2014 18:11:21 +0100

pve-database (1.0-3) unstable; urgency=low

  * we can now limit OpenVZ containers speed and qemu containers on the fly

  * deleted deprecated Network class

  * Moved PVE::API2::Database::Network in order to implement new host class and be independent

 -- Henry Spanka - myVirtualserver <henry@myvirtualserver.de>  Sun, 28 Dec 2014 14:53:28 +0100

pve-database (1.0-2) unstable; urgency=low

  * Fixed Date comparison (#28)

  * Fixed complains about uninitialized

  * Fixed packagerelease

 -- Henry Spanka - myVirtualserver <henry@myvirtualserver.de>  Sat, 06 Dec 2014 14:26:41 +0100

pve-database (1.0-1) unstable; urgency=low

  * Initial package

 -- Henry Spanka - myVirtualserver <henry@myvirtualserver.de>  Sun, 30 Nov 2014 18:32:46 +0100
