pve-database (1.0-4) unstable; urgency=low

  * TC now IPv6 ready

 -- Henry Spanka - myVirtualserver <henry@myvirtualserver.de>  Sun, 28 Dec 2014 18:11:21 +0100

pve-database (1.0-3) unstable; urgency=low

  * we can now limit OpenVZ containers speed and qemu containers on the fly

  * deleted deprecated Network class

  * Moved PVE::API2::Database::Network in order to implement new host class and be independent

 -- Henry Spanka - myVirtualserver <henry@myvirtualserver.de>  Sun, 28 Dec 2014 14:53:28 +0100

pve-database (1.0-2) unstable; urgency=low

  * Fixed Date comparison (#28)

  * Fixed complains about uninitialized

  * Fixed packagerelease

 -- Henry Spanka - myVirtualserver <henry@myvirtualserver.de>  Sat, 06 Dec 2014 14:26:41 +0100

pve-database (1.0-1) unstable; urgency=low

  * Initial package

 -- Henry Spanka - myVirtualserver <henry@myvirtualserver.de>  Sun, 30 Nov 2014 18:32:46 +0100
